This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Bibs/mybib.bib
Warning--Require citedate: Burnsb158
Warning--Require address: wilcoxon
You've used 66 entries,
            3051 wiz_defined-function locations,
            1120 strings with 21853 characters,
and the built_in function-call counts, 134013 in all, are:
= -- 15094
> -- 238
< -- 542
+ -- 11939
- -- 853
* -- 3629
:= -- 14881
add.period$ -- 0
call.type$ -- 66
change.case$ -- 344
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 19491
empty$ -- 4762
format.name$ -- 688
if$ -- 35291
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 225
num.names$ -- 66
pop$ -- 1908
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 977
stack$ -- 0
substring$ -- 16440
swap$ -- 3672
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1710
width$ -- 68
write$ -- 992
(There were 2 warnings)
