\contentsline {section}{\numberline {1}选题背景介绍}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}阿尔茨海默症介绍}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}肠道微生态与阿尔兹海默症的相关性研究}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}材料与方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}16S 扩增子测序技术介绍}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据分析主要平台}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}测序数据处理}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Alpha 多样性分析}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Beta 多样性分析}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}组间物种组成差异分析}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}随机森林分类器}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}组间功能差异性分析}{9}{subsection.2.9}%
\contentsline {section}{\numberline {3}结果分析}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}阿尔兹海默症患者肠道菌群的整体结构有所改变}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}阿尔兹海默症患者肠道微生物组成的相对失调}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}基于肠道微生物标志物能有效鉴别阿尔兹海默症患者}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}阿尔兹海默症患者的肠道微生物功能失调}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}总结与讨论}{16}{section.4}%
\contentsline {section}{\numberline {5}代码公开}{17}{section.5}%
\contentsline {section}{参考文献}{18}{section*.8}%
