\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{Burnsb158}
\citation{wenk2003neuropathologic}
\citation{tiraboschi2004importance}
\citation{hardy1991amyloid}
\citation{goedert1991tau}
\citation{wall2014bacterial}
\citation{hsu2017primary}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题背景介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}阿尔茨海默症介绍}{1}{subsection.1.1}\protected@file@percent }
\citation{gauthier2021world}
\citation{任汝静2021中国阿尔茨海默病报告}
\citation{la2018gut}
\citation{westfall2017microbiome}
\citation{mayer2015gut}
\citation{zhuang2018gut}
\citation{vogt2017gut}
\citation{zhang2017altered}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}肠道微生态与阿尔兹海默症的相关性研究}{2}{subsection.1.2}\protected@file@percent }
\citation{zhao2015microbiome}
\citation{zhang2009circulating}
\citation{jaeger2009lipopolysaccharide}
\citation{barrett2012gamma}
\citation{lyte2011probiotics}
\citation{von2017effect}
\citation{sanborn2018randomized}
\citation{akbari2016effect}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源}{3}{subsection.2.1}\protected@file@percent }
\citation{leinonen2010sequence}
\citation{ranjan2016analysis}
\citation{johnson2019evaluation}
\citation{gray1984evolutionary}
\citation{qiime2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}16S 扩增子测序技术介绍}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据分析主要平台}{4}{subsection.2.3}\protected@file@percent }
\citation{ewels2016multiqc}
\citation{cutadapt}
\citation{dada2}
\citation{silva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}测序数据处理}{5}{subsection.2.4}\protected@file@percent }
\citation{chao1984}
\citation{ACE}
\citation{shannon}
\citation{simpson}
\citation{mcmurdie2013phyloseq}
\citation{wilcoxon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Alpha 多样性分析}{6}{subsection.2.5}\protected@file@percent }
\citation{jaccard}
\citation{bray}
\citation{unifrac}
\citation{pcoa}
\citation{anderson2001new}
\citation{oksanen2007vegan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Beta 多样性分析}{7}{subsection.2.6}\protected@file@percent }
\citation{lefse}
\citation{liaw2002classification}
\citation{liaw2002classification}
\citation{kolde2015package}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}组间物种组成差异分析}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}随机森林分类器}{8}{subsection.2.8}\protected@file@percent }
\citation{douglas2020picrust2}
\citation{kanehisa2000kegg}
\citation{parks2014stamp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}组间功能差异性分析}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果分析}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}阿尔兹海默症患者肠道菌群的整体结构有所改变}{9}{subsection.3.1}\protected@file@percent }
\citation{zhuang22018gut}
\citation{liu2019altered}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces AD患者和对照组的Alpha多样性分析：两组间 Observed species、 ACE、 Chao1 以及 Shannon、Simpson 指数得分的箱式图：红色代表 AD 患者组，绿色代表健康对照组；箱子的上下限，分别是数据的上四分位数和下四分位数；箱子中间的一条线，是数据的中位数，代表了组内数据的平均水平；每个指数都使用 Wilcoxon 检验分析组间显著性差异，'**' 代表 p 值 < 0.01， '*' 代表 p 值 < 0.05 \relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha}{{3-1}{10}{AD患者和对照组的Alpha多样性分析：两组间 Observed species、 ACE、 Chao1 以及 Shannon、Simpson 指数得分的箱式图：红色代表 AD 患者组，绿色代表健康对照组；箱子的上下限，分别是数据的上四分位数和下四分位数；箱子中间的一条线，是数据的中位数，代表了组内数据的平均水平；每个指数都使用 Wilcoxon 检验分析组间显著性差异，'**' 代表 p 值 < 0.01， '*' 代表 p 值 < 0.05 \relax }{figure.caption.1}{}}
\citation{fung2017interactions}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces AD患者和对照组的Beta多样性分析：使用 PCoA 降维可视化不同距离算法下的样本距离：四张图依次从左到右，从上到下分别是：Jaccard, Bray-Curtis, Unweighted UniFrac 和 Weighted UniFrac 距离的 PCoA 降维距离分布图。横坐标（PCoA1）表示第一主成分，百分比则表示第一主成分对样品差异的贡献值；纵坐标（PCoA2）表示第二主成分，百分比表示第二主成分对样品差异的贡献值；每一个点代表一个样本，相同颜色的点来自同一个分组，红色代表 AD 患者组，绿色代表健康对照组；虚线椭圆代表的是 90\% 置信度下，对该组的总体区间估计；每张图的左上方标注了使用 PERMANOVA 检验得到的 p 值。 \relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:beta}{{3-2}{11}{AD患者和对照组的Beta多样性分析：使用 PCoA 降维可视化不同距离算法下的样本距离：四张图依次从左到右，从上到下分别是：Jaccard, Bray-Curtis, Unweighted UniFrac 和 Weighted UniFrac 距离的 PCoA 降维距离分布图。横坐标（PCoA1）表示第一主成分，百分比则表示第一主成分对样品差异的贡献值；纵坐标（PCoA2）表示第二主成分，百分比表示第二主成分对样品差异的贡献值；每一个点代表一个样本，相同颜色的点来自同一个分组，红色代表 AD 患者组，绿色代表健康对照组；虚线椭圆代表的是 90\% 置信度下，对该组的总体区间估计；每张图的左上方标注了使用 PERMANOVA 检验得到的 p 值。 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}阿尔兹海默症患者肠道微生物组成的相对失调}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 两组样本得到的各注释水平的数目统计\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:heightweight}{{3-1}{11}{\tabcaption \relax }{table.caption.3}{}}
\newlabel{table:sum}{{3-1}{11}{\tabcaption \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces AD患者和健康对照组的组间物种组成差异分析：A） AD 患者与健康对照者肠道细菌物种的 LEfse 分析。 左图是 LEfse 绘制的进化分支图，由内至外辐射的圆圈代表了由门至属的分类级别，在不同分类级别上的每一个小圆圈代表该水平下的一个分类，小圆圈直径大小与相对丰度大小呈正比；着色原则：无显著差异的物种统一着色为黄色，差异物种 Biomarker 跟随组进行着色，红色节点表示在 AD 组别中起到重要作用的微生物类群，绿色节点表示在 C 组别中起到重要作用的微生物类群。图中英文字母表示的物种名称在右侧图例中进行展示。右图是 LDA 值分布柱状图，颜色代表对应分组，柱状图的长度代表差异物种的贡献度大小（即为 LDA Score），图中展示了 LDA Score 大于 3 的条件下不同组间丰度有显著差异的物种，即组内丰度显著高于其它组的 Biomarker。B）AD 患者与健康对照者肠道细菌的物种差异分析：使用 分别对门水平、科水平、属水平进行 Wilcoxon 检验，只展示 Bonferroni 矫正后的 p 值 <0.05 的物种。\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diff}{{3-3}{12}{AD患者和健康对照组的组间物种组成差异分析：A） AD 患者与健康对照者肠道细菌物种的 LEfse 分析。 左图是 LEfse 绘制的进化分支图，由内至外辐射的圆圈代表了由门至属的分类级别，在不同分类级别上的每一个小圆圈代表该水平下的一个分类，小圆圈直径大小与相对丰度大小呈正比；着色原则：无显著差异的物种统一着色为黄色，差异物种 Biomarker 跟随组进行着色，红色节点表示在 AD 组别中起到重要作用的微生物类群，绿色节点表示在 C 组别中起到重要作用的微生物类群。图中英文字母表示的物种名称在右侧图例中进行展示。右图是 LDA 值分布柱状图，颜色代表对应分组，柱状图的长度代表差异物种的贡献度大小（即为 LDA Score），图中展示了 LDA Score 大于 3 的条件下不同组间丰度有显著差异的物种，即组内丰度显著高于其它组的 Biomarker。B）AD 患者与健康对照者肠道细菌的物种差异分析：使用 分别对门水平、科水平、属水平进行 Wilcoxon 检验，只展示 Bonferroni 矫正后的 p 值 <0.05 的物种。\relax }{figure.caption.4}{}}
\citation{vogt2017gut}
\citation{camfield2011dairy}
\citation{kobayashi2017therapeutic}
\citation{ottman2017genome}
\citation{everard2013cross}
\citation{greer2016akkermansia}
\citation{sokol2008faecalibacterium}
\citation{scheperjans2015gut}
\citation{sokol2008faecalibacterium}
\citation{tamanai2017roseburia}
\citation{reichardt2018specific}
\citation{valles2019neuroactive}
\citation{zhang2017altered}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于肠道微生物标志物能有效鉴别阿尔兹海默症患者}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 随机森林分类器：A） WC 分类器针对测试集进行预测的混淆矩阵，横坐标代表预测的结果，纵坐标代表实际的标签，方块颜色代表对应区间的数目；B）MC分类器和WC分类器的ROC曲线图，黄色代表MC分类器，绿色代表WC分类器，图例旁标注有分类器各自的AUC值；C）MC分类器挑选的特征在所有样本的热力图，横坐标代表的是样本，红色代表AD组，绿色代表C对照组，纵坐标是通过 MeanDecreaseAccuracy 指标排序挑选的分值最高的 15 个 属水平\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forest}{{3-4}{15}{随机森林分类器：A） WC 分类器针对测试集进行预测的混淆矩阵，横坐标代表预测的结果，纵坐标代表实际的标签，方块颜色代表对应区间的数目；B）MC分类器和WC分类器的ROC曲线图，黄色代表MC分类器，绿色代表WC分类器，图例旁标注有分类器各自的AUC值；C）MC分类器挑选的特征在所有样本的热力图，横坐标代表的是样本，红色代表AD组，绿色代表C对照组，纵坐标是通过 MeanDecreaseAccuracy 指标排序挑选的分值最高的 15 个 属水平\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}阿尔兹海默症患者的肠道微生物功能失调}{15}{subsection.3.4}\protected@file@percent }
\citation{wang2019sodium}
\citation{la2018gut}
\citation{mayer2015gut}
\citation{cryan2019microbiota}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces AD患者和健康对照组在KEGG Level2 水平上的代谢通路差异\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:KEGG2}{{3-5}{16}{AD患者和健康对照组在KEGG Level2 水平上的代谢通路差异\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces AD患者和健康对照组在KEGG Level3 水平上的代谢通路差异\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:KEGG3}{{3-6}{16}{AD患者和健康对照组在KEGG Level3 水平上的代谢通路差异\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与讨论}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码公开}{17}{section.5}\protected@file@percent }
\bibdata{Bibs/mybib}
\bibcite{Burnsb158}{{1}{}{{}}{{}}}
\bibcite{wenk2003neuropathologic}{{2}{}{{}}{{}}}
\bibcite{tiraboschi2004importance}{{3}{}{{}}{{}}}
\bibcite{hardy1991amyloid}{{4}{}{{}}{{}}}
\bibcite{goedert1991tau}{{5}{}{{}}{{}}}
\bibcite{wall2014bacterial}{{6}{}{{}}{{}}}
\bibcite{hsu2017primary}{{7}{}{{}}{{}}}
\bibcite{gauthier2021world}{{8}{}{{}}{{}}}
\bibcite{任汝静2021中国阿尔茨海默病报告}{{9}{}{{}}{{}}}
\bibcite{la2018gut}{{10}{}{{}}{{}}}
\bibcite{westfall2017microbiome}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{18}{section*.8}\protected@file@percent }
\bibcite{mayer2015gut}{{12}{}{{}}{{}}}
\bibcite{zhuang2018gut}{{13}{}{{}}{{}}}
\bibcite{vogt2017gut}{{14}{}{{}}{{}}}
\bibcite{zhang2017altered}{{15}{}{{}}{{}}}
\bibcite{zhao2015microbiome}{{16}{}{{}}{{}}}
\bibcite{zhang2009circulating}{{17}{}{{}}{{}}}
\bibcite{jaeger2009lipopolysaccharide}{{18}{}{{}}{{}}}
\bibcite{barrett2012gamma}{{19}{}{{}}{{}}}
\bibcite{lyte2011probiotics}{{20}{}{{}}{{}}}
\bibcite{von2017effect}{{21}{}{{}}{{}}}
\bibcite{sanborn2018randomized}{{22}{}{{}}{{}}}
\bibcite{akbari2016effect}{{23}{}{{}}{{}}}
\bibcite{data}{{24}{}{{}}{{}}}
\bibcite{leinonen2010sequence}{{25}{}{{}}{{}}}
\bibcite{ranjan2016analysis}{{26}{}{{}}{{}}}
\bibcite{johnson2019evaluation}{{27}{}{{}}{{}}}
\bibcite{gray1984evolutionary}{{28}{}{{}}{{}}}
\bibcite{qiime2}{{29}{}{{}}{{}}}
\bibcite{ewels2016multiqc}{{30}{}{{}}{{}}}
\bibcite{cutadapt}{{31}{}{{}}{{}}}
\bibcite{dada2}{{32}{}{{}}{{}}}
\bibcite{silva}{{33}{}{{}}{{}}}
\bibcite{chao1984}{{34}{}{{}}{{}}}
\bibcite{ACE}{{35}{}{{}}{{}}}
\bibcite{shannon}{{36}{}{{}}{{}}}
\bibcite{simpson}{{37}{}{{}}{{}}}
\bibcite{mcmurdie2013phyloseq}{{38}{}{{}}{{}}}
\bibcite{wilcoxon}{{39}{}{{}}{{}}}
\bibcite{jaccard}{{40}{}{{}}{{}}}
\bibcite{bray}{{41}{}{{}}{{}}}
\bibcite{unifrac}{{42}{}{{}}{{}}}
\bibcite{pcoa}{{43}{}{{}}{{}}}
\bibcite{anderson2001new}{{44}{}{{}}{{}}}
\bibcite{oksanen2007vegan}{{45}{}{{}}{{}}}
\bibcite{lefse}{{46}{}{{}}{{}}}
\bibcite{liaw2002classification}{{47}{}{{}}{{}}}
\bibcite{kolde2015package}{{48}{}{{}}{{}}}
\bibcite{douglas2020picrust2}{{49}{}{{}}{{}}}
\bibcite{kanehisa2000kegg}{{50}{}{{}}{{}}}
\bibcite{parks2014stamp}{{51}{}{{}}{{}}}
\bibcite{zhuang22018gut}{{52}{}{{}}{{}}}
\bibcite{liu2019altered}{{53}{}{{}}{{}}}
\bibcite{fung2017interactions}{{54}{}{{}}{{}}}
\bibcite{camfield2011dairy}{{55}{}{{}}{{}}}
\bibcite{kobayashi2017therapeutic}{{56}{}{{}}{{}}}
\bibcite{ottman2017genome}{{57}{}{{}}{{}}}
\bibcite{everard2013cross}{{58}{}{{}}{{}}}
\bibcite{greer2016akkermansia}{{59}{}{{}}{{}}}
\bibcite{sokol2008faecalibacterium}{{60}{}{{}}{{}}}
\bibcite{scheperjans2015gut}{{61}{}{{}}{{}}}
\bibcite{tamanai2017roseburia}{{62}{}{{}}{{}}}
\bibcite{reichardt2018specific}{{63}{}{{}}{{}}}
\bibcite{valles2019neuroactive}{{64}{}{{}}{{}}}
\bibcite{wang2019sodium}{{65}{}{{}}{{}}}
\bibcite{cryan2019microbiota}{{66}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
