Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR11825857,AMPLICON,596,25157756,PRJNA633959,SAMN14978585,Metagenome or environmental,13879213,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8376457,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD104.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825858,AMPLICON,590,31577390,PRJNA633959,SAMN14978585,Metagenome or environmental,17448904,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8376569,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C39.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825859,AMPLICON,594,28875528,PRJNA633959,SAMN14978585,Metagenome or environmental,15560526,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376568,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C36.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825860,AMPLICON,596,28356488,PRJNA633959,SAMN14978585,Metagenome or environmental,15707701,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376567,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C35.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825861,AMPLICON,599,40412134,PRJNA633959,SAMN14978585,Metagenome or environmental,22185110,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8376566,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C34.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825862,AMPLICON,594,23853258,PRJNA633959,SAMN14978585,Metagenome or environmental,13911736,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376565,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD18.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825863,AMPLICON,590,28091670,PRJNA633959,SAMN14978585,Metagenome or environmental,15584082,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8376564,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C33.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825864,AMPLICON,594,26463294,PRJNA633959,SAMN14978585,Metagenome or environmental,14674979,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8376563,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C32.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825865,AMPLICON,596,25185172,PRJNA633959,SAMN14978585,Metagenome or environmental,13733127,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8376562,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C31.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825866,AMPLICON,599,34722233,PRJNA633959,SAMN14978585,Metagenome or environmental,18753017,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8376561,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C30.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825867,AMPLICON,590,26500440,PRJNA633959,SAMN14978585,Metagenome or environmental,14550429,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376560,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C29.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825868,AMPLICON,594,30371814,PRJNA633959,SAMN14978585,Metagenome or environmental,16764192,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8376559,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C28.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825869,AMPLICON,596,27141244,PRJNA633959,SAMN14978585,Metagenome or environmental,14817523,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376558,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C27.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825870,AMPLICON,599,32299877,PRJNA633959,SAMN14978585,Metagenome or environmental,17984356,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376557,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C26.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825871,AMPLICON,590,32801640,PRJNA633959,SAMN14978585,Metagenome or environmental,17906132,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376556,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C25.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825872,AMPLICON,594,35139852,PRJNA633959,SAMN14978585,Metagenome or environmental,19133120,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376555,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C24.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825873,AMPLICON,596,18084428,PRJNA633959,SAMN14978585,Metagenome or environmental,10570435,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376554,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD17.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825874,AMPLICON,596,26841456,PRJNA633959,SAMN14978585,Metagenome or environmental,15143243,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376553,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C23.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825875,AMPLICON,599,41489136,PRJNA633959,SAMN14978585,Metagenome or environmental,22605228,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8376552,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C22.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825876,AMPLICON,590,33032920,PRJNA633959,SAMN14978585,Metagenome or environmental,18190921,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376551,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C21.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825877,AMPLICON,594,33153516,PRJNA633959,SAMN14978585,Metagenome or environmental,18238980,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376550,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C20.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825878,AMPLICON,596,33855780,PRJNA633959,SAMN14978585,Metagenome or environmental,18892027,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376549,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C19.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825879,AMPLICON,599,42572727,PRJNA633959,SAMN14978585,Metagenome or environmental,23682898,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8376548,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C18.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825880,AMPLICON,590,34262480,PRJNA633959,SAMN14978585,Metagenome or environmental,18764986,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8376547,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C17.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825881,AMPLICON,594,30074220,PRJNA633959,SAMN14978585,Metagenome or environmental,16437160,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8376546,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C16.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825882,AMPLICON,596,31063520,PRJNA633959,SAMN14978585,Metagenome or environmental,17104202,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8376545,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C15.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825883,AMPLICON,599,41842546,PRJNA633959,SAMN14978585,Metagenome or environmental,22831540,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376544,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C13.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825884,AMPLICON,599,26677663,PRJNA633959,SAMN14978585,Metagenome or environmental,14981486,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376543,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD16.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825885,AMPLICON,590,32710190,PRJNA633959,SAMN14978585,Metagenome or environmental,17987185,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8376542,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C12.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825886,AMPLICON,594,30545856,PRJNA633959,SAMN14978585,Metagenome or environmental,16795125,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376541,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C11.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825887,AMPLICON,596,29598552,PRJNA633959,SAMN14978585,Metagenome or environmental,16282339,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376540,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C10.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825888,AMPLICON,599,40162351,PRJNA633959,SAMN14978585,Metagenome or environmental,22027271,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376539,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C09.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825889,AMPLICON,590,37455560,PRJNA633959,SAMN14978585,Metagenome or environmental,20097657,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8376538,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C08.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825890,AMPLICON,594,33264000,PRJNA633959,SAMN14978585,Metagenome or environmental,17985228,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8376537,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C07.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825891,AMPLICON,596,25196496,PRJNA633959,SAMN14978585,Metagenome or environmental,13900013,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8376536,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C05.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825892,AMPLICON,599,45520406,PRJNA633959,SAMN14978585,Metagenome or environmental,24530197,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8376535,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C03.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825893,AMPLICON,590,34450690,PRJNA633959,SAMN14978585,Metagenome or environmental,18760779,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376534,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C02.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825894,AMPLICON,594,34381314,PRJNA633959,SAMN14978585,Metagenome or environmental,18728704,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376533,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C01.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825895,AMPLICON,590,27669820,PRJNA633959,SAMN14978585,Metagenome or environmental,15361344,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8376532,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD14.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825896,AMPLICON,594,21965526,PRJNA633959,SAMN14978585,Metagenome or environmental,12450205,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376531,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD04.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825897,AMPLICON,596,23040168,PRJNA633959,SAMN14978585,Metagenome or environmental,13240704,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8376530,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD01.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825898,AMPLICON,590,33057110,PRJNA633959,SAMN14978585,Metagenome or environmental,17874044,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376528,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD64.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825899,AMPLICON,594,31378644,PRJNA633959,SAMN14978585,Metagenome or environmental,17121607,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376527,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD63.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825900,AMPLICON,596,24683936,PRJNA633959,SAMN14978585,Metagenome or environmental,14245469,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8376526,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD62.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825901,AMPLICON,599,32381940,PRJNA633959,SAMN14978585,Metagenome or environmental,17859541,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376525,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD61.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825902,AMPLICON,590,35140990,PRJNA633959,SAMN14978585,Metagenome or environmental,19885989,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8376524,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD60.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825903,AMPLICON,594,33231330,PRJNA633959,SAMN14978585,Metagenome or environmental,18224687,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8376523,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD59.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825904,AMPLICON,596,26805696,PRJNA633959,SAMN14978585,Metagenome or environmental,15028544,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8376522,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD08.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825905,AMPLICON,596,27168660,PRJNA633959,SAMN14978585,Metagenome or environmental,15358522,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8376521,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD58.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825906,AMPLICON,599,40439089,PRJNA633959,SAMN14978585,Metagenome or environmental,22757578,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8376520,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD55.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825907,AMPLICON,590,35193500,PRJNA633959,SAMN14978585,Metagenome or environmental,19612048,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8376519,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD54.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825908,AMPLICON,594,38782854,PRJNA633959,SAMN14978585,Metagenome or environmental,21155630,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376518,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD53.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825909,AMPLICON,596,30034824,PRJNA633959,SAMN14978585,Metagenome or environmental,16803863,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8376517,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD50.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825910,AMPLICON,590,30051060,PRJNA633959,SAMN14978585,Metagenome or environmental,16780624,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376516,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD47.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825911,AMPLICON,594,30724650,PRJNA633959,SAMN14978585,Metagenome or environmental,16771294,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376515,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD41.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825912,AMPLICON,596,28829712,PRJNA633959,SAMN14978585,Metagenome or environmental,16171348,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376514,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD40.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825913,AMPLICON,599,36940929,PRJNA633959,SAMN14978585,Metagenome or environmental,20679687,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376513,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD37.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825914,AMPLICON,590,37542880,PRJNA633959,SAMN14978585,Metagenome or environmental,21462824,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376512,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD36.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825915,AMPLICON,599,44106167,PRJNA633959,SAMN14978585,Metagenome or environmental,24422303,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8376511,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD07.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825916,AMPLICON,594,32737716,PRJNA633959,SAMN14978585,Metagenome or environmental,17746298,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376510,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD35.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825917,AMPLICON,596,32141088,PRJNA633959,SAMN14978585,Metagenome or environmental,17628997,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376509,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD34.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825918,AMPLICON,599,43193291,PRJNA633959,SAMN14978585,Metagenome or environmental,23484352,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8376508,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD33.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825919,AMPLICON,590,35307370,PRJNA633959,SAMN14978585,Metagenome or environmental,19306877,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376507,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD32.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825920,AMPLICON,594,36808992,PRJNA633959,SAMN14978585,Metagenome or environmental,20975117,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8376506,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD31.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825921,AMPLICON,596,31588596,PRJNA633959,SAMN14978585,Metagenome or environmental,17724093,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376505,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD30.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825922,AMPLICON,599,45211322,PRJNA633959,SAMN14978585,Metagenome or environmental,25318782,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8376504,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD29.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825923,AMPLICON,590,23316210,PRJNA633959,SAMN14978585,Metagenome or environmental,13756715,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376503,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD27.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825924,AMPLICON,594,22797720,PRJNA633959,SAMN14978585,Metagenome or environmental,13331435,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8376502,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD26.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825925,AMPLICON,596,16724356,PRJNA633959,SAMN14978585,Metagenome or environmental,9751069,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8376501,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD25.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825926,AMPLICON,590,24987090,PRJNA633959,SAMN14978585,Metagenome or environmental,14186562,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8376500,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD05.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825927,AMPLICON,599,22393016,PRJNA633959,SAMN14978585,Metagenome or environmental,12826374,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376499,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD24.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825928,AMPLICON,590,22340940,PRJNA633959,SAMN14978585,Metagenome or environmental,12257695,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8376498,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD23.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825929,AMPLICON,599,29446840,PRJNA633959,SAMN14978585,Metagenome or environmental,16484565,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8376497,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C88.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825930,AMPLICON,594,21717234,PRJNA633959,SAMN14978585,Metagenome or environmental,12664885,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8376496,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD22.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825931,AMPLICON,590,27944760,PRJNA633959,SAMN14978585,Metagenome or environmental,15365419,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376495,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C87.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825932,AMPLICON,594,27552096,PRJNA633959,SAMN14978585,Metagenome or environmental,15957834,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8376494,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C86.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825933,AMPLICON,596,20843908,PRJNA633959,SAMN14978585,Metagenome or environmental,11731204,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376493,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C85.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825934,AMPLICON,599,26850175,PRJNA633959,SAMN14978585,Metagenome or environmental,14814829,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8376492,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C84.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825935,AMPLICON,590,23427720,PRJNA633959,SAMN14978585,Metagenome or environmental,13200372,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8376491,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C83.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825936,AMPLICON,594,26466264,PRJNA633959,SAMN14978585,Metagenome or environmental,15240755,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8376490,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C82.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825937,AMPLICON,596,24689300,PRJNA633959,SAMN14978585,Metagenome or environmental,13838716,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8376489,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C81.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825938,AMPLICON,599,29199453,PRJNA633959,SAMN14978585,Metagenome or environmental,16079424,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8376488,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C80.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825939,AMPLICON,590,26620210,PRJNA633959,SAMN14978585,Metagenome or environmental,15040166,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8376487,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C79.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825940,AMPLICON,594,24276186,PRJNA633959,SAMN14978585,Metagenome or environmental,13593703,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376486,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C78.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825941,AMPLICON,596,19036240,PRJNA633959,SAMN14978585,Metagenome or environmental,10894510,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376485,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD21.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825942,AMPLICON,596,25692368,PRJNA633959,SAMN14978585,Metagenome or environmental,14428290,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376484,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C77.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825943,AMPLICON,599,34078907,PRJNA633959,SAMN14978585,Metagenome or environmental,18455999,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8376483,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C76.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825944,AMPLICON,590,29605610,PRJNA633959,SAMN14978585,Metagenome or environmental,16064287,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8376482,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C75.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825945,AMPLICON,594,26854740,PRJNA633959,SAMN14978585,Metagenome or environmental,15068248,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376481,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C74.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825946,AMPLICON,596,24689300,PRJNA633959,SAMN14978585,Metagenome or environmental,13863430,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8376480,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C73.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825947,AMPLICON,599,34758173,PRJNA633959,SAMN14978585,Metagenome or environmental,19458835,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8376479,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C72.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825948,AMPLICON,590,31799230,PRJNA633959,SAMN14978585,Metagenome or environmental,17567404,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376478,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C71.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825949,AMPLICON,594,28523286,PRJNA633959,SAMN14978585,Metagenome or environmental,15624070,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376477,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C64.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825950,AMPLICON,596,29686760,PRJNA633959,SAMN14978585,Metagenome or environmental,16265173,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376476,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C63.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825951,AMPLICON,599,41830566,PRJNA633959,SAMN14978585,Metagenome or environmental,23839705,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8376475,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C62.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825952,AMPLICON,599,22890785,PRJNA633959,SAMN14978585,Metagenome or environmental,13291464,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376474,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD20.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825953,AMPLICON,590,33735610,PRJNA633959,SAMN14978585,Metagenome or environmental,18372356,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376473,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C61.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825954,AMPLICON,594,27046602,PRJNA633959,SAMN14978585,Metagenome or environmental,15096228,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8376472,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C60.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825955,AMPLICON,596,25889644,PRJNA633959,SAMN14978585,Metagenome or environmental,14583001,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376471,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C59.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825956,AMPLICON,599,42916553,PRJNA633959,SAMN14978585,Metagenome or environmental,23550337,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376470,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C58.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825957,AMPLICON,590,32869490,PRJNA633959,SAMN14978585,Metagenome or environmental,17789006,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376469,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C57.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825958,AMPLICON,594,32819688,PRJNA633959,SAMN14978585,Metagenome or environmental,18171610,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8376468,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C55.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825959,AMPLICON,596,33663272,PRJNA633959,SAMN14978585,Metagenome or environmental,18552422,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376467,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C54.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825960,AMPLICON,599,38660658,PRJNA633959,SAMN14978585,Metagenome or environmental,21592564,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376466,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C52.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825961,AMPLICON,590,29761370,PRJNA633959,SAMN14978585,Metagenome or environmental,16318970,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376465,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C51.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825962,AMPLICON,594,26078976,PRJNA633959,SAMN14978585,Metagenome or environmental,14404715,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376464,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C50.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825963,AMPLICON,590,25914570,PRJNA633959,SAMN14978585,Metagenome or environmental,14591900,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8376463,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD19.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825964,AMPLICON,596,25678064,PRJNA633959,SAMN14978585,Metagenome or environmental,14493483,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376462,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C49.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825965,AMPLICON,599,34339472,PRJNA633959,SAMN14978585,Metagenome or environmental,19034222,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8376461,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C46.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825966,AMPLICON,590,31766190,PRJNA633959,SAMN14978585,Metagenome or environmental,17335049,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376460,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C44.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825967,AMPLICON,594,26245890,PRJNA633959,SAMN14978585,Metagenome or environmental,14610053,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376459,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C43.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825968,AMPLICON,596,26822980,PRJNA633959,SAMN14978585,Metagenome or environmental,14882942,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376458,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C42.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825969,AMPLICON,599,36277836,PRJNA633959,SAMN14978585,Metagenome or environmental,20208991,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8376570,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,C40.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825970,AMPLICON,599,30076389,PRJNA633959,SAMN14978585,Metagenome or environmental,16564747,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8376456,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD103.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825971,AMPLICON,590,31192120,PRJNA633959,SAMN14978585,Metagenome or environmental,17298001,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8376455,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD102.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825972,AMPLICON,594,28953936,PRJNA633959,SAMN14978585,Metagenome or environmental,16015962,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376454,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD101.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825973,AMPLICON,596,30728568,PRJNA633959,SAMN14978585,Metagenome or environmental,17590193,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8376453,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD100.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825974,AMPLICON,599,39636429,PRJNA633959,SAMN14978585,Metagenome or environmental,22615528,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376452,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD99.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825975,AMPLICON,590,34479600,PRJNA633959,SAMN14978585,Metagenome or environmental,19265279,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376451,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD98.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825976,AMPLICON,594,31026996,PRJNA633959,SAMN14978585,Metagenome or environmental,17374511,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376450,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD97.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825977,AMPLICON,596,29834568,PRJNA633959,SAMN14978585,Metagenome or environmental,16710584,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376449,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD96.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825978,AMPLICON,599,37619596,PRJNA633959,SAMN14978585,Metagenome or environmental,20753240,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8376448,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD94.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825979,AMPLICON,599,29748137,PRJNA633959,SAMN14978585,Metagenome or environmental,16794220,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8376447,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD11.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825980,AMPLICON,590,35904450,PRJNA633959,SAMN14978585,Metagenome or environmental,20079127,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376446,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD93.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825981,AMPLICON,594,31261626,PRJNA633959,SAMN14978585,Metagenome or environmental,17768975,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8376445,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD92.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825982,AMPLICON,596,29710600,PRJNA633959,SAMN14978585,Metagenome or environmental,16672178,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8376444,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD91.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825983,AMPLICON,599,44382905,PRJNA633959,SAMN14978585,Metagenome or environmental,24814794,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8376443,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD90.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825984,AMPLICON,590,33843580,PRJNA633959,SAMN14978585,Metagenome or environmental,18542367,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376442,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD89.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825985,AMPLICON,594,32160348,PRJNA633959,SAMN14978585,Metagenome or environmental,17808363,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8376441,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD88.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825986,AMPLICON,596,31020012,PRJNA633959,SAMN14978585,Metagenome or environmental,17554473,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8376440,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD86.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825987,AMPLICON,599,42005474,PRJNA633959,SAMN14978585,Metagenome or environmental,22874378,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376439,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD85.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825988,AMPLICON,590,39324680,PRJNA633959,SAMN14978585,Metagenome or environmental,21202118,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376438,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD84.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825989,AMPLICON,594,37695240,PRJNA633959,SAMN14978585,Metagenome or environmental,20855202,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376437,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD83.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825990,AMPLICON,590,27042650,PRJNA633959,SAMN14978585,Metagenome or environmental,15025229,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8376436,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD10.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825991,AMPLICON,596,30128396,PRJNA633959,SAMN14978585,Metagenome or environmental,16793589,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376435,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD80.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825992,AMPLICON,599,48448318,PRJNA633959,SAMN14978585,Metagenome or environmental,27003018,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8376434,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD79.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825993,AMPLICON,590,41784980,PRJNA633959,SAMN14978585,Metagenome or environmental,22950963,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376433,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD78.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825994,AMPLICON,594,34976502,PRJNA633959,SAMN14978585,Metagenome or environmental,19107390,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8376432,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD77.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825995,AMPLICON,596,35099632,PRJNA633959,SAMN14978585,Metagenome or environmental,19704737,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376431,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD76.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825996,AMPLICON,599,40290537,PRJNA633959,SAMN14978585,Metagenome or environmental,22408290,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376430,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD75.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825997,AMPLICON,590,27315820,PRJNA633959,SAMN14978585,Metagenome or environmental,15615125,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376429,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD74.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825998,AMPLICON,594,24683076,PRJNA633959,SAMN14978585,Metagenome or environmental,13974199,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376428,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD71.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11825999,AMPLICON,596,24504540,PRJNA633959,SAMN14978585,Metagenome or environmental,14141582,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376427,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD70.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826000,AMPLICON,599,36164026,PRJNA633959,SAMN14978585,Metagenome or environmental,19695363,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376426,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD69.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826001,AMPLICON,594,29281824,PRJNA633959,SAMN14978585,Metagenome or environmental,16454412,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376425,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD09.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826002,AMPLICON,590,23253670,PRJNA633959,SAMN14978585,Metagenome or environmental,12909400,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8376424,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD68.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826003,AMPLICON,594,23198076,PRJNA633959,SAMN14978585,Metagenome or environmental,13016253,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8376423,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD67.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826004,AMPLICON,596,21808236,PRJNA633959,SAMN14978585,Metagenome or environmental,12422570,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376422,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD66.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826005,AMPLICON,596,32314524,PRJNA633959,SAMN14978585,Metagenome or environmental,18360962,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8376421,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD127.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826006,AMPLICON,599,32066866,PRJNA633959,SAMN14978585,Metagenome or environmental,17653999,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8376529,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD65.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826007,AMPLICON,599,40691268,PRJNA633959,SAMN14978585,Metagenome or environmental,22945859,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376420,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD126.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826008,AMPLICON,590,34127370,PRJNA633959,SAMN14978585,Metagenome or environmental,18896310,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8376419,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD125.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826009,AMPLICON,594,33422004,PRJNA633959,SAMN14978585,Metagenome or environmental,18586126,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8376418,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD123.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826010,AMPLICON,596,35010232,PRJNA633959,SAMN14978585,Metagenome or environmental,19920326,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8376417,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD122.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826011,AMPLICON,599,41841947,PRJNA633959,SAMN14978585,Metagenome or environmental,23440616,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8376416,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD121.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826012,AMPLICON,590,37106280,PRJNA633959,SAMN14978585,Metagenome or environmental,20830349,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8376415,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD120.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826013,AMPLICON,594,34067088,PRJNA633959,SAMN14978585,Metagenome or environmental,19190833,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376414,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD119.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826014,AMPLICON,596,32420612,PRJNA633959,SAMN14978585,Metagenome or environmental,18174362,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8376413,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD118.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826015,AMPLICON,599,38019129,PRJNA633959,SAMN14978585,Metagenome or environmental,21167178,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376412,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD116.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826016,AMPLICON,594,24040962,PRJNA633959,SAMN14978585,Metagenome or environmental,13347511,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8376411,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD13.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826017,AMPLICON,590,33577490,PRJNA633959,SAMN14978585,Metagenome or environmental,18565643,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8376410,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD114.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826018,AMPLICON,594,35326962,PRJNA633959,SAMN14978585,Metagenome or environmental,19585949,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8376409,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD113.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826019,AMPLICON,596,32490344,PRJNA633959,SAMN14978585,Metagenome or environmental,18728201,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8376408,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD112.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826020,AMPLICON,599,35809418,PRJNA633959,SAMN14978585,Metagenome or environmental,19878428,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8376407,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD111.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826021,AMPLICON,590,28155980,PRJNA633959,SAMN14978585,Metagenome or environmental,15584176,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8376406,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD110.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826022,AMPLICON,594,33584760,PRJNA633959,SAMN14978585,Metagenome or environmental,19384029,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8376405,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD109.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826023,AMPLICON,596,26495776,PRJNA633959,SAMN14978585,Metagenome or environmental,14728363,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8376404,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD108.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826024,AMPLICON,599,34968422,PRJNA633959,SAMN14978585,Metagenome or environmental,19082588,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8376403,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD107.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826025,AMPLICON,590,28730050,PRJNA633959,SAMN14978585,Metagenome or environmental,15991971,ZHEJIANG UNIVERSITY,2019-10-01,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8376402,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD106.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826026,AMPLICON,594,25893054,PRJNA633959,SAMN14978585,Metagenome or environmental,14230366,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8376401,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD105.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
SRR11826027,AMPLICON,596,22007300,PRJNA633959,SAMN14978585,Metagenome or environmental,12525238,ZHEJIANG UNIVERSITY,2019-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8376400,China,Asia,China,Homo sapiens,Illumina MiSeq,feces,not collected,AD12.fq,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-05-21T00:00:00Z,LZX-AD,SRP262626
