Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR11825857_1	SRR11825857_1.fastq	Conventional base calls	Sanger / Illumina 1.9	42211.0	0.0	297.0	54.0	12.359337613418303	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825857_2	SRR11825857_2.fastq	Conventional base calls	Sanger / Illumina 1.9	42211.0	0.0	299.0	54.0	21.46833763710881	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825858_1	SRR11825858_1.fastq	Conventional base calls	Sanger / Illumina 1.9	53521.0	0.0	295.0	53.0	9.164626968853346	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825858_2	SRR11825858_2.fastq	Conventional base calls	Sanger / Illumina 1.9	53521.0	0.0	295.0	54.0	22.3388950131724	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825859_1	SRR11825859_1.fastq	Conventional base calls	Sanger / Illumina 1.9	48612.0	0.0	296.0	53.0	9.302229902081791	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825859_2	SRR11825859_2.fastq	Conventional base calls	Sanger / Illumina 1.9	48612.0	0.0	298.0	53.0	22.967580021393893	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825860_1	SRR11825860_1.fastq	Conventional base calls	Sanger / Illumina 1.9	47578.0	0.0	297.0	53.0	11.452772289713733	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825860_2	SRR11825860_2.fastq	Conventional base calls	Sanger / Illumina 1.9	47578.0	0.0	299.0	54.0	20.049182395224683	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825861_1	SRR11825861_1.fastq	Conventional base calls	Sanger / Illumina 1.9	67466.0	0.0	298.0	55.0	8.604334034921294	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825861_2	SRR11825861_2.fastq	Conventional base calls	Sanger / Illumina 1.9	67466.0	0.0	301.0	55.0	23.217620727477545	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825862_1	SRR11825862_1.fastq	Conventional base calls	Sanger / Illumina 1.9	40157.0	0.0	296.0	58.0	10.419105012824662	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825862_2	SRR11825862_2.fastq	Conventional base calls	Sanger / Illumina 1.9	40157.0	0.0	298.0	57.0	23.78414722215305	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825863_1	SRR11825863_1.fastq	Conventional base calls	Sanger / Illumina 1.9	47613.0	0.0	295.0	54.0	9.965765652237835	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825863_2	SRR11825863_2.fastq	Conventional base calls	Sanger / Illumina 1.9	47613.0	0.0	295.0	54.0	24.241278642387584	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825864_1	SRR11825864_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44551.0	0.0	296.0	53.0	12.25337253933694	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825864_2	SRR11825864_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44551.0	0.0	298.0	53.0	27.027451684586207	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825865_1	SRR11825865_1.fastq	Conventional base calls	Sanger / Illumina 1.9	42257.0	0.0	297.0	53.0	10.582862011027759	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825865_2	SRR11825865_2.fastq	Conventional base calls	Sanger / Illumina 1.9	42257.0	0.0	299.0	53.0	18.418250230731005	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825866_1	SRR11825866_1.fastq	Conventional base calls	Sanger / Illumina 1.9	57967.0	0.0	298.0	52.0	10.944157882933393	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825866_2	SRR11825866_2.fastq	Conventional base calls	Sanger / Illumina 1.9	57967.0	0.0	301.0	53.0	27.025721531216035	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825867_1	SRR11825867_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44916.0	0.0	295.0	55.0	7.716626591860362	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825867_2	SRR11825867_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44916.0	0.0	295.0	55.0	21.152818594710126	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825868_1	SRR11825868_1.fastq	Conventional base calls	Sanger / Illumina 1.9	51131.0	0.0	296.0	53.0	12.090512604877667	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825868_2	SRR11825868_2.fastq	Conventional base calls	Sanger / Illumina 1.9	51131.0	0.0	298.0	53.0	26.594433905067376	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825869_1	SRR11825869_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45539.0	0.0	297.0	53.0	11.03888974285777	297.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825869_2	SRR11825869_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45539.0	0.0	299.0	53.0	19.74790838621841	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825870_1	SRR11825870_1.fastq	Conventional base calls	Sanger / Illumina 1.9	53923.0	0.0	298.0	55.0	10.993453628321866	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825870_2	SRR11825870_2.fastq	Conventional base calls	Sanger / Illumina 1.9	53923.0	0.0	301.0	55.0	28.110453795226526	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825871_1	SRR11825871_1.fastq	Conventional base calls	Sanger / Illumina 1.9	55596.0	0.0	295.0	52.0	9.95035614072955	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825871_2	SRR11825871_2.fastq	Conventional base calls	Sanger / Illumina 1.9	55596.0	0.0	295.0	53.0	23.55924886682495	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825872_1	SRR11825872_1.fastq	Conventional base calls	Sanger / Illumina 1.9	59158.0	0.0	296.0	53.0	10.015551573751647	296.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825872_2	SRR11825872_2.fastq	Conventional base calls	Sanger / Illumina 1.9	59158.0	0.0	298.0	53.0	23.477805199634876	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825873_1	SRR11825873_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30343.0	0.0	297.0	55.0	13.479220907622846	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825873_2	SRR11825873_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30343.0	0.0	299.0	56.0	22.970701644530862	299.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825874_1	SRR11825874_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45036.0	0.0	297.0	56.0	10.593747224442668	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825874_2	SRR11825874_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45036.0	0.0	299.0	55.0	20.217159605648817	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825875_1	SRR11825875_1.fastq	Conventional base calls	Sanger / Illumina 1.9	69264.0	0.0	298.0	54.0	10.2491914991915	298.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825875_2	SRR11825875_2.fastq	Conventional base calls	Sanger / Illumina 1.9	69264.0	0.0	301.0	54.0	26.367232617232617	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825876_1	SRR11825876_1.fastq	Conventional base calls	Sanger / Illumina 1.9	55988.0	0.0	295.0	54.0	6.9372008287490186	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825876_2	SRR11825876_2.fastq	Conventional base calls	Sanger / Illumina 1.9	55988.0	0.0	295.0	56.0	19.345216832178323	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825877_1	SRR11825877_1.fastq	Conventional base calls	Sanger / Illumina 1.9	55814.0	0.0	296.0	54.0	10.334324721396065	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825877_2	SRR11825877_2.fastq	Conventional base calls	Sanger / Illumina 1.9	55814.0	0.0	298.0	54.0	23.705521912065073	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825878_1	SRR11825878_1.fastq	Conventional base calls	Sanger / Illumina 1.9	56805.0	0.0	297.0	54.0	12.86330428659449	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825878_2	SRR11825878_2.fastq	Conventional base calls	Sanger / Illumina 1.9	56805.0	0.0	299.0	54.0	21.033359739459552	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825879_1	SRR11825879_1.fastq	Conventional base calls	Sanger / Illumina 1.9	71073.0	0.0	298.0	53.0	10.952119651625793	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825879_2	SRR11825879_2.fastq	Conventional base calls	Sanger / Illumina 1.9	71073.0	0.0	301.0	53.0	26.457304461609894	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825880_1	SRR11825880_1.fastq	Conventional base calls	Sanger / Illumina 1.9	58072.0	0.0	295.0	54.0	6.8604490976718555	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825880_2	SRR11825880_2.fastq	Conventional base calls	Sanger / Illumina 1.9	58072.0	0.0	295.0	55.0	19.024659043945448	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825881_1	SRR11825881_1.fastq	Conventional base calls	Sanger / Illumina 1.9	50630.0	0.0	296.0	50.0	12.459016393442624	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825881_2	SRR11825881_2.fastq	Conventional base calls	Sanger / Illumina 1.9	50630.0	0.0	298.0	51.0	25.58364605964843	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825882_1	SRR11825882_1.fastq	Conventional base calls	Sanger / Illumina 1.9	52120.0	0.0	297.0	54.0	9.896392939370683	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825882_2	SRR11825882_2.fastq	Conventional base calls	Sanger / Illumina 1.9	52120.0	0.0	299.0	54.0	19.382194934765927	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825883_1	SRR11825883_1.fastq	Conventional base calls	Sanger / Illumina 1.9	69854.0	0.0	298.0	54.0	10.466115039940448	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825883_2	SRR11825883_2.fastq	Conventional base calls	Sanger / Illumina 1.9	69854.0	0.0	301.0	54.0	26.80447791107166	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825884_1	SRR11825884_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44537.0	0.0	298.0	55.0	11.168242135752296	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825884_2	SRR11825884_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44537.0	0.0	301.0	55.0	27.79037654085367	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825885_1	SRR11825885_1.fastq	Conventional base calls	Sanger / Illumina 1.9	55441.0	0.0	295.0	52.0	10.69244782742014	295.0	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825885_2	SRR11825885_2.fastq	Conventional base calls	Sanger / Illumina 1.9	55441.0	0.0	295.0	52.0	25.151061488789882	295.0	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825886_1	SRR11825886_1.fastq	Conventional base calls	Sanger / Illumina 1.9	51424.0	0.0	296.0	52.0	12.836418792781581	296.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825886_2	SRR11825886_2.fastq	Conventional base calls	Sanger / Illumina 1.9	51424.0	0.0	298.0	53.0	26.831829495955194	298.0	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825887_1	SRR11825887_1.fastq	Conventional base calls	Sanger / Illumina 1.9	49662.0	0.0	297.0	52.0	13.092505336071847	297.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825887_2	SRR11825887_2.fastq	Conventional base calls	Sanger / Illumina 1.9	49662.0	0.0	299.0	52.0	22.526277636824936	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825888_1	SRR11825888_1.fastq	Conventional base calls	Sanger / Illumina 1.9	67049.0	0.0	298.0	53.0	7.874837805187251	298.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825888_2	SRR11825888_2.fastq	Conventional base calls	Sanger / Illumina 1.9	67049.0	0.0	301.0	54.0	25.518650539157928	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825889_1	SRR11825889_1.fastq	Conventional base calls	Sanger / Illumina 1.9	63484.0	0.0	295.0	53.0	7.5420578413458506	295.0	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825889_2	SRR11825889_2.fastq	Conventional base calls	Sanger / Illumina 1.9	63484.0	0.0	295.0	54.0	20.027093440866988	295.0	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825890_1	SRR11825890_1.fastq	Conventional base calls	Sanger / Illumina 1.9	56000.0	0.0	296.0	52.0	8.957142857142857	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825890_2	SRR11825890_2.fastq	Conventional base calls	Sanger / Illumina 1.9	56000.0	0.0	298.0	53.0	23.375	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825891_1	SRR11825891_1.fastq	Conventional base calls	Sanger / Illumina 1.9	42276.0	0.0	297.0	53.0	10.9045321222443	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825891_2	SRR11825891_2.fastq	Conventional base calls	Sanger / Illumina 1.9	42276.0	0.0	299.0	54.0	19.573753429841993	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825892_1	SRR11825892_1.fastq	Conventional base calls	Sanger / Illumina 1.9	75994.0	0.0	298.0	53.0	10.935073821617495	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825892_2	SRR11825892_2.fastq	Conventional base calls	Sanger / Illumina 1.9	75994.0	0.0	301.0	53.0	26.760007369002814	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825893_1	SRR11825893_1.fastq	Conventional base calls	Sanger / Illumina 1.9	58391.0	0.0	295.0	54.0	6.538678905995788	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825893_2	SRR11825893_2.fastq	Conventional base calls	Sanger / Illumina 1.9	58391.0	0.0	295.0	55.0	18.502851466835644	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825894_1	SRR11825894_1.fastq	Conventional base calls	Sanger / Illumina 1.9	57881.0	0.0	296.0	53.0	11.891639743611893	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825894_2	SRR11825894_2.fastq	Conventional base calls	Sanger / Illumina 1.9	57881.0	0.0	298.0	53.0	24.987474300720443	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825895_1	SRR11825895_1.fastq	Conventional base calls	Sanger / Illumina 1.9	46898.0	0.0	295.0	53.0	10.179538573073478	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825895_2	SRR11825895_2.fastq	Conventional base calls	Sanger / Illumina 1.9	46898.0	0.0	295.0	53.0	25.423258987590092	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825896_1	SRR11825896_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36979.0	0.0	296.0	54.0	12.282646907704372	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825896_2	SRR11825896_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36979.0	0.0	298.0	54.0	27.840125476621868	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825897_1	SRR11825897_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38658.0	0.0	297.0	55.0	15.745770603756014	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825897_2	SRR11825897_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38658.0	0.0	299.0	55.0	25.549692172383466	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825898_1	SRR11825898_1.fastq	Conventional base calls	Sanger / Illumina 1.9	56029.0	0.0	295.0	52.0	8.102946688322119	295.0	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825898_2	SRR11825898_2.fastq	Conventional base calls	Sanger / Illumina 1.9	56029.0	0.0	295.0	53.0	21.786931767477558	295.0	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825899_1	SRR11825899_1.fastq	Conventional base calls	Sanger / Illumina 1.9	52826.0	0.0	296.0	53.0	11.884299398023701	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825899_2	SRR11825899_2.fastq	Conventional base calls	Sanger / Illumina 1.9	52826.0	0.0	298.0	54.0	26.445311021088102	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825900_1	SRR11825900_1.fastq	Conventional base calls	Sanger / Illumina 1.9	41416.0	0.0	297.0	57.0	10.674618504925633	297.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825900_2	SRR11825900_2.fastq	Conventional base calls	Sanger / Illumina 1.9	41416.0	0.0	299.0	56.0	19.767722619277574	299.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825901_1	SRR11825901_1.fastq	Conventional base calls	Sanger / Illumina 1.9	54060.0	0.0	298.0	54.0	9.095449500554938	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825901_2	SRR11825901_2.fastq	Conventional base calls	Sanger / Illumina 1.9	54060.0	0.0	301.0	55.0	24.05105438401776	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825902_1	SRR11825902_1.fastq	Conventional base calls	Sanger / Illumina 1.9	59561.0	0.0	295.0	57.0	9.019324725911252	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825902_2	SRR11825902_2.fastq	Conventional base calls	Sanger / Illumina 1.9	59561.0	0.0	295.0	57.0	21.18332465875321	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825903_1	SRR11825903_1.fastq	Conventional base calls	Sanger / Illumina 1.9	55945.0	0.0	296.0	54.0	10.90356600232371	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825903_2	SRR11825903_2.fastq	Conventional base calls	Sanger / Illumina 1.9	55945.0	0.0	298.0	53.0	24.854768075788723	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825904_1	SRR11825904_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44976.0	0.0	297.0	53.0	9.224919957310565	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825904_2	SRR11825904_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44976.0	0.0	299.0	53.0	17.59827463536108	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825905_1	SRR11825905_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45585.0	0.0	297.0	53.0	12.59405506197214	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825905_2	SRR11825905_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45585.0	0.0	299.0	53.0	20.157946692991118	299.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825906_1	SRR11825906_1.fastq	Conventional base calls	Sanger / Illumina 1.9	67511.0	0.0	298.0	57.0	8.11127075587682	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825906_2	SRR11825906_2.fastq	Conventional base calls	Sanger / Illumina 1.9	67511.0	0.0	301.0	57.0	21.024721897172313	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825907_1	SRR11825907_1.fastq	Conventional base calls	Sanger / Illumina 1.9	59650.0	0.0	295.0	56.0	9.418273260687343	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825907_2	SRR11825907_2.fastq	Conventional base calls	Sanger / Illumina 1.9	59650.0	0.0	295.0	57.0	23.726739312657166	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825908_1	SRR11825908_1.fastq	Conventional base calls	Sanger / Illumina 1.9	65291.0	0.0	296.0	54.0	11.021427149224241	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825908_2	SRR11825908_2.fastq	Conventional base calls	Sanger / Illumina 1.9	65291.0	0.0	298.0	55.0	23.580585379301894	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825909_1	SRR11825909_1.fastq	Conventional base calls	Sanger / Illumina 1.9	50394.0	0.0	297.0	55.0	12.55308171607731	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825909_2	SRR11825909_2.fastq	Conventional base calls	Sanger / Illumina 1.9	50394.0	0.0	299.0	54.0	20.52228439893638	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825910_1	SRR11825910_1.fastq	Conventional base calls	Sanger / Illumina 1.9	50934.0	0.0	295.0	52.0	9.692935956335651	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825910_2	SRR11825910_2.fastq	Conventional base calls	Sanger / Illumina 1.9	50934.0	0.0	295.0	53.0	20.61491341736365	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825911_1	SRR11825911_1.fastq	Conventional base calls	Sanger / Illumina 1.9	51725.0	0.0	296.0	53.0	11.648139197680038	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825911_2	SRR11825911_2.fastq	Conventional base calls	Sanger / Illumina 1.9	51725.0	0.0	298.0	53.0	25.63750604156597	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825912_1	SRR11825912_1.fastq	Conventional base calls	Sanger / Illumina 1.9	48372.0	0.0	297.0	55.0	12.102042503927892	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825912_2	SRR11825912_2.fastq	Conventional base calls	Sanger / Illumina 1.9	48372.0	0.0	299.0	54.0	20.668982055734723	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825913_1	SRR11825913_1.fastq	Conventional base calls	Sanger / Illumina 1.9	61671.0	0.0	298.0	55.0	12.68181154837768	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825913_2	SRR11825913_2.fastq	Conventional base calls	Sanger / Illumina 1.9	61671.0	0.0	301.0	56.0	29.819526195456536	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825914_1	SRR11825914_1.fastq	Conventional base calls	Sanger / Illumina 1.9	63632.0	0.0	295.0	58.0	5.3243650993210965	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825914_2	SRR11825914_2.fastq	Conventional base calls	Sanger / Illumina 1.9	63632.0	0.0	295.0	58.0	14.772441538848376	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825915_1	SRR11825915_1.fastq	Conventional base calls	Sanger / Illumina 1.9	73633.0	0.0	298.0	53.0	10.321459128379939	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825915_2	SRR11825915_2.fastq	Conventional base calls	Sanger / Illumina 1.9	73633.0	0.0	301.0	54.0	27.18346393600695	301.0	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825916_1	SRR11825916_1.fastq	Conventional base calls	Sanger / Illumina 1.9	55114.0	0.0	296.0	53.0	10.962731792285082	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825916_2	SRR11825916_2.fastq	Conventional base calls	Sanger / Illumina 1.9	55114.0	0.0	298.0	53.0	25.913560982690427	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825917_1	SRR11825917_1.fastq	Conventional base calls	Sanger / Illumina 1.9	53928.0	0.0	297.0	53.0	9.484868713840676	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825917_2	SRR11825917_2.fastq	Conventional base calls	Sanger / Illumina 1.9	53928.0	0.0	299.0	53.0	18.127874202640555	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825918_1	SRR11825918_1.fastq	Conventional base calls	Sanger / Illumina 1.9	72109.0	0.0	298.0	52.0	11.467361910441138	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825918_2	SRR11825918_2.fastq	Conventional base calls	Sanger / Illumina 1.9	72109.0	0.0	301.0	54.0	27.906363976757408	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825919_1	SRR11825919_1.fastq	Conventional base calls	Sanger / Illumina 1.9	59843.0	0.0	295.0	56.0	4.969670638169878	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825919_2	SRR11825919_2.fastq	Conventional base calls	Sanger / Illumina 1.9	59843.0	0.0	295.0	57.0	15.896596093110304	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825920_1	SRR11825920_1.fastq	Conventional base calls	Sanger / Illumina 1.9	61968.0	0.0	296.0	58.0	11.696359411309063	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825920_2	SRR11825920_2.fastq	Conventional base calls	Sanger / Illumina 1.9	61968.0	0.0	298.0	58.0	24.133423702556158	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825921_1	SRR11825921_1.fastq	Conventional base calls	Sanger / Illumina 1.9	53001.0	0.0	297.0	56.0	10.729986226674969	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825921_2	SRR11825921_2.fastq	Conventional base calls	Sanger / Illumina 1.9	53001.0	0.0	299.0	56.0	18.71851474500481	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825922_1	SRR11825922_1.fastq	Conventional base calls	Sanger / Illumina 1.9	75478.0	0.0	298.0	57.0	9.981716526670024	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825922_2	SRR11825922_2.fastq	Conventional base calls	Sanger / Illumina 1.9	75478.0	0.0	301.0	57.0	24.526352049603858	301.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825923_1	SRR11825923_1.fastq	Conventional base calls	Sanger / Illumina 1.9	39519.0	0.0	295.0	60.0	7.042182241453478	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825923_2	SRR11825923_2.fastq	Conventional base calls	Sanger / Illumina 1.9	39519.0	0.0	295.0	59.0	18.66443988967332	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825924_1	SRR11825924_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38380.0	0.0	296.0	58.0	12.094841063053675	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825924_2	SRR11825924_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38380.0	0.0	298.0	57.0	25.72954663887441	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825925_1	SRR11825925_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28061.0	0.0	297.0	55.0	11.499946545026905	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825925_2	SRR11825925_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28061.0	0.0	299.0	55.0	21.624318449093046	299.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825926_1	SRR11825926_1.fastq	Conventional base calls	Sanger / Illumina 1.9	42351.0	0.0	295.0	54.0	7.905362329106751	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825926_2	SRR11825926_2.fastq	Conventional base calls	Sanger / Illumina 1.9	42351.0	0.0	295.0	55.0	21.86961346839508	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825927_1	SRR11825927_1.fastq	Conventional base calls	Sanger / Illumina 1.9	37384.0	0.0	298.0	56.0	9.011876738711749	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825927_2	SRR11825927_2.fastq	Conventional base calls	Sanger / Illumina 1.9	37384.0	0.0	301.0	56.0	26.880483629360153	301.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825928_1	SRR11825928_1.fastq	Conventional base calls	Sanger / Illumina 1.9	37866.0	0.0	295.0	52.0	8.881318333069244	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825928_2	SRR11825928_2.fastq	Conventional base calls	Sanger / Illumina 1.9	37866.0	0.0	295.0	53.0	22.32345639888026	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825929_1	SRR11825929_1.fastq	Conventional base calls	Sanger / Illumina 1.9	49160.0	0.0	298.0	54.0	12.268104149715215	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825929_2	SRR11825929_2.fastq	Conventional base calls	Sanger / Illumina 1.9	49160.0	0.0	301.0	54.0	30.502441008950363	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825930_1	SRR11825930_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36561.0	0.0	296.0	57.0	13.344820984108749	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825930_2	SRR11825930_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36561.0	0.0	298.0	57.0	28.872295615546623	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825931_1	SRR11825931_1.fastq	Conventional base calls	Sanger / Illumina 1.9	47364.0	0.0	295.0	53.0	8.647918250147791	295.0	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825931_2	SRR11825931_2.fastq	Conventional base calls	Sanger / Illumina 1.9	47364.0	0.0	295.0	53.0	23.09560003378093	295.0	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825932_1	SRR11825932_1.fastq	Conventional base calls	Sanger / Illumina 1.9	46384.0	0.0	296.0	57.0	12.09253190755433	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825932_2	SRR11825932_2.fastq	Conventional base calls	Sanger / Illumina 1.9	46384.0	0.0	298.0	56.0	27.183942738875473	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825933_1	SRR11825933_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34973.0	0.0	297.0	53.0	12.275183713150144	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825933_2	SRR11825933_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34973.0	0.0	299.0	53.0	22.068452806450694	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825934_1	SRR11825934_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44825.0	0.0	298.0	52.0	12.885666480758506	298.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825934_2	SRR11825934_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44825.0	0.0	301.0	53.0	31.645287228109314	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825935_1	SRR11825935_1.fastq	Conventional base calls	Sanger / Illumina 1.9	39708.0	0.0	295.0	53.0	8.368590712199053	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825935_2	SRR11825935_2.fastq	Conventional base calls	Sanger / Illumina 1.9	39708.0	0.0	295.0	53.0	21.07132064067694	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825936_1	SRR11825936_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44556.0	0.0	296.0	56.0	9.949277313942005	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825936_2	SRR11825936_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44556.0	0.0	298.0	56.0	24.620702037884907	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825937_1	SRR11825937_1.fastq	Conventional base calls	Sanger / Illumina 1.9	41425.0	0.0	297.0	53.0	12.393482196741099	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825937_2	SRR11825937_2.fastq	Conventional base calls	Sanger / Illumina 1.9	41425.0	0.0	299.0	53.0	22.52021726010863	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825938_1	SRR11825938_1.fastq	Conventional base calls	Sanger / Illumina 1.9	48747.0	0.0	298.0	53.0	10.556547069563255	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825938_2	SRR11825938_2.fastq	Conventional base calls	Sanger / Illumina 1.9	48747.0	0.0	301.0	54.0	27.728885880156728	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825939_1	SRR11825939_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45119.0	0.0	295.0	55.0	9.849509075999025	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825939_2	SRR11825939_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45119.0	0.0	295.0	55.0	24.34229482036393	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825940_1	SRR11825940_1.fastq	Conventional base calls	Sanger / Illumina 1.9	40869.0	0.0	296.0	56.0	8.757248770461718	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825940_2	SRR11825940_2.fastq	Conventional base calls	Sanger / Illumina 1.9	40869.0	0.0	298.0	55.0	22.141476424673957	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825941_1	SRR11825941_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31940.0	0.0	297.0	55.0	9.533500313087039	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825941_2	SRR11825941_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31940.0	0.0	299.0	54.0	19.067000626174078	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825942_1	SRR11825942_1.fastq	Conventional base calls	Sanger / Illumina 1.9	43108.0	0.0	297.0	55.0	9.657140205994247	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825942_2	SRR11825942_2.fastq	Conventional base calls	Sanger / Illumina 1.9	43108.0	0.0	299.0	53.0	18.493087129999072	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825943_1	SRR11825943_1.fastq	Conventional base calls	Sanger / Illumina 1.9	56893.0	0.0	298.0	53.0	10.285975427556993	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825943_2	SRR11825943_2.fastq	Conventional base calls	Sanger / Illumina 1.9	56893.0	0.0	301.0	53.0	27.179090573532772	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825944_1	SRR11825944_1.fastq	Conventional base calls	Sanger / Illumina 1.9	50179.0	0.0	295.0	53.0	10.267243269096634	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825944_2	SRR11825944_2.fastq	Conventional base calls	Sanger / Illumina 1.9	50179.0	0.0	295.0	53.0	24.195380537675124	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825945_1	SRR11825945_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45210.0	0.0	296.0	54.0	9.626188896261889	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825945_2	SRR11825945_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45210.0	0.0	298.0	54.0	22.74054412740544	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825946_1	SRR11825946_1.fastq	Conventional base calls	Sanger / Illumina 1.9	41425.0	0.0	297.0	54.0	14.286059143029572	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825946_2	SRR11825946_2.fastq	Conventional base calls	Sanger / Illumina 1.9	41425.0	0.0	299.0	53.0	22.457453228726614	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825947_1	SRR11825947_1.fastq	Conventional base calls	Sanger / Illumina 1.9	58027.0	0.0	298.0	56.0	13.49716511279232	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825947_2	SRR11825947_2.fastq	Conventional base calls	Sanger / Illumina 1.9	58027.0	0.0	301.0	56.0	30.611611835869507	301.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825948_1	SRR11825948_1.fastq	Conventional base calls	Sanger / Illumina 1.9	53897.0	0.0	295.0	55.0	8.236079930237304	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825948_2	SRR11825948_2.fastq	Conventional base calls	Sanger / Illumina 1.9	53897.0	0.0	295.0	54.0	20.828617548286545	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825949_1	SRR11825949_1.fastq	Conventional base calls	Sanger / Illumina 1.9	48019.0	0.0	296.0	54.0	10.187634061517317	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825949_2	SRR11825949_2.fastq	Conventional base calls	Sanger / Illumina 1.9	48019.0	0.0	298.0	53.0	24.542368645744393	298.0	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825950_1	SRR11825950_1.fastq	Conventional base calls	Sanger / Illumina 1.9	49810.0	0.0	297.0	52.0	10.515960650471792	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825950_2	SRR11825950_2.fastq	Conventional base calls	Sanger / Illumina 1.9	49810.0	0.0	299.0	53.0	19.098574583416987	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825951_1	SRR11825951_1.fastq	Conventional base calls	Sanger / Illumina 1.9	69834.0	0.0	298.0	57.0	10.532119025116705	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825951_2	SRR11825951_2.fastq	Conventional base calls	Sanger / Illumina 1.9	69834.0	0.0	301.0	56.0	26.21788813471948	301.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825952_1	SRR11825952_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38215.0	0.0	298.0	59.0	11.393431898469188	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825952_2	SRR11825952_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38215.0	0.0	301.0	59.0	28.67983776004187	301.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825953_1	SRR11825953_1.fastq	Conventional base calls	Sanger / Illumina 1.9	57179.0	0.0	295.0	53.0	9.762325329229263	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825953_2	SRR11825953_2.fastq	Conventional base calls	Sanger / Illumina 1.9	57179.0	0.0	295.0	53.0	22.803826579688348	295.0	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825954_1	SRR11825954_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45533.0	0.0	296.0	55.0	8.587178529857466	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825954_2	SRR11825954_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45533.0	0.0	298.0	56.0	21.14729976061318	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825955_1	SRR11825955_1.fastq	Conventional base calls	Sanger / Illumina 1.9	43439.0	0.0	297.0	52.0	12.500287759847142	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825955_2	SRR11825955_2.fastq	Conventional base calls	Sanger / Illumina 1.9	43439.0	0.0	299.0	52.0	21.271207900734364	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825956_1	SRR11825956_1.fastq	Conventional base calls	Sanger / Illumina 1.9	71647.0	0.0	298.0	54.0	9.626362583220512	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825956_2	SRR11825956_2.fastq	Conventional base calls	Sanger / Illumina 1.9	71647.0	0.0	301.0	54.0	25.199938587798513	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825957_1	SRR11825957_1.fastq	Conventional base calls	Sanger / Illumina 1.9	55711.0	0.0	295.0	53.0	8.36639083843406	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825957_2	SRR11825957_2.fastq	Conventional base calls	Sanger / Illumina 1.9	55711.0	0.0	295.0	53.0	21.71384466263395	295.0	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825958_1	SRR11825958_1.fastq	Conventional base calls	Sanger / Illumina 1.9	55252.0	0.0	296.0	53.0	11.373343951350178	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825958_2	SRR11825958_2.fastq	Conventional base calls	Sanger / Illumina 1.9	55252.0	0.0	298.0	53.0	24.994570332295662	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825959_1	SRR11825959_1.fastq	Conventional base calls	Sanger / Illumina 1.9	56482.0	0.0	297.0	52.0	8.947983428348854	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825959_2	SRR11825959_2.fastq	Conventional base calls	Sanger / Illumina 1.9	56482.0	0.0	299.0	53.0	17.586133635494495	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825960_1	SRR11825960_1.fastq	Conventional base calls	Sanger / Illumina 1.9	64542.0	0.0	298.0	54.0	9.816863437761459	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825960_2	SRR11825960_2.fastq	Conventional base calls	Sanger / Illumina 1.9	64542.0	0.0	301.0	55.0	25.747575222335843	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825961_1	SRR11825961_1.fastq	Conventional base calls	Sanger / Illumina 1.9	50443.0	0.0	295.0	52.0	9.999405269313879	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825961_2	SRR11825961_2.fastq	Conventional base calls	Sanger / Illumina 1.9	50443.0	0.0	295.0	53.0	24.45334337767381	295.0	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825962_1	SRR11825962_1.fastq	Conventional base calls	Sanger / Illumina 1.9	43904.0	0.0	296.0	52.0	13.622904518950438	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825962_2	SRR11825962_2.fastq	Conventional base calls	Sanger / Illumina 1.9	43904.0	0.0	298.0	53.0	30.669187317784257	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825963_1	SRR11825963_1.fastq	Conventional base calls	Sanger / Illumina 1.9	43923.0	0.0	295.0	55.0	10.30211961842315	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825963_2	SRR11825963_2.fastq	Conventional base calls	Sanger / Illumina 1.9	43923.0	0.0	295.0	55.0	24.301618741889218	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825964_1	SRR11825964_1.fastq	Conventional base calls	Sanger / Illumina 1.9	43084.0	0.0	297.0	55.0	8.880326803453718	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825964_2	SRR11825964_2.fastq	Conventional base calls	Sanger / Illumina 1.9	43084.0	0.0	299.0	56.0	17.16878655649429	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825965_1	SRR11825965_1.fastq	Conventional base calls	Sanger / Illumina 1.9	57328.0	0.0	298.0	53.0	11.898199832542563	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825965_2	SRR11825965_2.fastq	Conventional base calls	Sanger / Illumina 1.9	57328.0	0.0	301.0	54.0	29.524839519955343	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825966_1	SRR11825966_1.fastq	Conventional base calls	Sanger / Illumina 1.9	53841.0	0.0	295.0	53.0	9.730502776694342	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825966_2	SRR11825966_2.fastq	Conventional base calls	Sanger / Illumina 1.9	53841.0	0.0	295.0	53.0	23.43567170000557	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825967_1	SRR11825967_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44185.0	0.0	296.0	53.0	14.255969220323639	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825967_2	SRR11825967_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44185.0	0.0	298.0	53.0	30.05771189317642	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825968_1	SRR11825968_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45005.0	0.0	297.0	52.0	12.616375958226863	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825968_2	SRR11825968_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45005.0	0.0	299.0	52.0	22.277524719475615	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825969_1	SRR11825969_1.fastq	Conventional base calls	Sanger / Illumina 1.9	60564.0	0.0	298.0	54.0	6.30242388217423	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825969_2	SRR11825969_2.fastq	Conventional base calls	Sanger / Illumina 1.9	60564.0	0.0	301.0	56.0	20.943134535367545	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825970_1	SRR11825970_1.fastq	Conventional base calls	Sanger / Illumina 1.9	50211.0	0.0	298.0	50.0	12.18458106789349	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825970_2	SRR11825970_2.fastq	Conventional base calls	Sanger / Illumina 1.9	50211.0	0.0	301.0	51.0	28.238832128418075	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825971_1	SRR11825971_1.fastq	Conventional base calls	Sanger / Illumina 1.9	52868.0	0.0	295.0	53.0	9.249451464023606	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825971_2	SRR11825971_2.fastq	Conventional base calls	Sanger / Illumina 1.9	52868.0	0.0	295.0	54.0	21.665279564197622	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825972_1	SRR11825972_1.fastq	Conventional base calls	Sanger / Illumina 1.9	48744.0	0.0	296.0	54.0	12.073280814048909	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825972_2	SRR11825972_2.fastq	Conventional base calls	Sanger / Illumina 1.9	48744.0	0.0	298.0	54.0	25.64007877892664	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825973_1	SRR11825973_1.fastq	Conventional base calls	Sanger / Illumina 1.9	51558.0	0.0	297.0	58.0	12.376352845339229	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825973_2	SRR11825973_2.fastq	Conventional base calls	Sanger / Illumina 1.9	51558.0	0.0	299.0	58.0	20.198611272741378	299.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825974_1	SRR11825974_1.fastq	Conventional base calls	Sanger / Illumina 1.9	66171.0	0.0	298.0	59.0	7.057472306599568	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825974_2	SRR11825974_2.fastq	Conventional base calls	Sanger / Illumina 1.9	66171.0	0.0	301.0	58.0	19.42845052968823	301.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825975_1	SRR11825975_1.fastq	Conventional base calls	Sanger / Illumina 1.9	58440.0	0.0	295.0	53.0	8.62251882272416	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825975_2	SRR11825975_2.fastq	Conventional base calls	Sanger / Illumina 1.9	58440.0	0.0	295.0	55.0	21.06091718001369	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825976_1	SRR11825976_1.fastq	Conventional base calls	Sanger / Illumina 1.9	52234.0	0.0	296.0	52.0	11.366159972431749	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825976_2	SRR11825976_2.fastq	Conventional base calls	Sanger / Illumina 1.9	52234.0	0.0	298.0	54.0	23.940345368916798	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825977_1	SRR11825977_1.fastq	Conventional base calls	Sanger / Illumina 1.9	50058.0	0.0	297.0	53.0	11.061169043909064	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825977_2	SRR11825977_2.fastq	Conventional base calls	Sanger / Illumina 1.9	50058.0	0.0	299.0	53.0	19.6192416796516	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825978_1	SRR11825978_1.fastq	Conventional base calls	Sanger / Illumina 1.9	62804.0	0.0	298.0	54.0	10.260492962231705	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825978_2	SRR11825978_2.fastq	Conventional base calls	Sanger / Illumina 1.9	62804.0	0.0	301.0	54.0	24.605120692949495	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825979_1	SRR11825979_1.fastq	Conventional base calls	Sanger / Illumina 1.9	49663.0	0.0	298.0	54.0	12.673418843001832	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825979_2	SRR11825979_2.fastq	Conventional base calls	Sanger / Illumina 1.9	49663.0	0.0	301.0	54.0	30.13913778869581	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825980_1	SRR11825980_1.fastq	Conventional base calls	Sanger / Illumina 1.9	60855.0	0.0	295.0	55.0	8.116013474652863	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825980_2	SRR11825980_2.fastq	Conventional base calls	Sanger / Illumina 1.9	60855.0	0.0	295.0	56.0	20.456823597075015	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825981_1	SRR11825981_1.fastq	Conventional base calls	Sanger / Illumina 1.9	52629.0	0.0	296.0	54.0	9.080544946702389	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825981_2	SRR11825981_2.fastq	Conventional base calls	Sanger / Illumina 1.9	52629.0	0.0	298.0	55.0	21.23354044348173	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825982_1	SRR11825982_1.fastq	Conventional base calls	Sanger / Illumina 1.9	49850.0	0.0	297.0	53.0	13.560682046138414	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825982_2	SRR11825982_2.fastq	Conventional base calls	Sanger / Illumina 1.9	49850.0	0.0	299.0	54.0	21.90571715145436	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825983_1	SRR11825983_1.fastq	Conventional base calls	Sanger / Illumina 1.9	74095.0	0.0	298.0	56.0	10.195019906876308	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825983_2	SRR11825983_2.fastq	Conventional base calls	Sanger / Illumina 1.9	74095.0	0.0	301.0	56.0	24.53067008570079	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825984_1	SRR11825984_1.fastq	Conventional base calls	Sanger / Illumina 1.9	57362.0	0.0	295.0	54.0	8.828144067501134	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825984_2	SRR11825984_2.fastq	Conventional base calls	Sanger / Illumina 1.9	57362.0	0.0	295.0	55.0	21.45148356054531	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825985_1	SRR11825985_1.fastq	Conventional base calls	Sanger / Illumina 1.9	54142.0	0.0	296.0	54.0	10.930516050386021	296.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR11825985_2	SRR11825985_2.fastq	Conventional base calls	Sanger / Illumina 1.9	54142.0	0.0	298.0	55.0	24.86793986184478	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825986_1	SRR11825986_1.fastq	Conventional base calls	Sanger / Illumina 1.9	52047.0	0.0	297.0	57.0	10.327204257690164	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825986_2	SRR11825986_2.fastq	Conventional base calls	Sanger / Illumina 1.9	52047.0	0.0	299.0	57.0	19.151920379656847	299.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825987_1	SRR11825987_1.fastq	Conventional base calls	Sanger / Illumina 1.9	70126.0	0.0	298.0	54.0	10.365627584633375	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825987_2	SRR11825987_2.fastq	Conventional base calls	Sanger / Illumina 1.9	70126.0	0.0	301.0	53.0	25.491258591677834	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825988_1	SRR11825988_1.fastq	Conventional base calls	Sanger / Illumina 1.9	66652.0	0.0	295.0	54.0	6.7424833463361935	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825988_2	SRR11825988_2.fastq	Conventional base calls	Sanger / Illumina 1.9	66652.0	0.0	295.0	54.0	19.06169357258597	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825989_1	SRR11825989_1.fastq	Conventional base calls	Sanger / Illumina 1.9	63460.0	0.0	296.0	56.0	10.597226599432712	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825989_2	SRR11825989_2.fastq	Conventional base calls	Sanger / Illumina 1.9	63460.0	0.0	298.0	56.0	22.819098644815632	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825990_1	SRR11825990_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45835.0	0.0	295.0	53.0	10.72106468855678	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825990_2	SRR11825990_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45835.0	0.0	295.0	54.0	24.607832442456637	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825991_1	SRR11825991_1.fastq	Conventional base calls	Sanger / Illumina 1.9	50551.0	0.0	297.0	56.0	9.748570750331348	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825991_2	SRR11825991_2.fastq	Conventional base calls	Sanger / Illumina 1.9	50551.0	0.0	299.0	56.0	17.841387905283774	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825992_1	SRR11825992_1.fastq	Conventional base calls	Sanger / Illumina 1.9	80882.0	0.0	298.0	56.0	8.854875003090923	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825992_2	SRR11825992_2.fastq	Conventional base calls	Sanger / Illumina 1.9	80882.0	0.0	301.0	56.0	24.256324027595756	301.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825993_1	SRR11825993_1.fastq	Conventional base calls	Sanger / Illumina 1.9	70822.0	0.0	295.0	54.0	10.64923328909096	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825993_2	SRR11825993_2.fastq	Conventional base calls	Sanger / Illumina 1.9	70822.0	0.0	295.0	54.0	22.850244274378017	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825994_1	SRR11825994_1.fastq	Conventional base calls	Sanger / Illumina 1.9	58883.0	0.0	296.0	50.0	12.224241292053733	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825994_2	SRR11825994_2.fastq	Conventional base calls	Sanger / Illumina 1.9	58883.0	0.0	298.0	51.0	24.514715622505648	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825995_1	SRR11825995_1.fastq	Conventional base calls	Sanger / Illumina 1.9	58892.0	0.0	297.0	57.0	11.144128234734769	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825995_2	SRR11825995_2.fastq	Conventional base calls	Sanger / Illumina 1.9	58892.0	0.0	299.0	56.0	19.347279766351967	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825996_1	SRR11825996_1.fastq	Conventional base calls	Sanger / Illumina 1.9	67263.0	0.0	298.0	52.0	12.681563415250583	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825996_2	SRR11825996_2.fastq	Conventional base calls	Sanger / Illumina 1.9	67263.0	0.0	301.0	54.0	25.874552131186533	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825997_1	SRR11825997_1.fastq	Conventional base calls	Sanger / Illumina 1.9	46298.0	0.0	295.0	56.0	8.976629660028511	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825997_2	SRR11825997_2.fastq	Conventional base calls	Sanger / Illumina 1.9	46298.0	0.0	295.0	56.0	20.86915201520584	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825998_1	SRR11825998_1.fastq	Conventional base calls	Sanger / Illumina 1.9	41554.0	0.0	296.0	55.0	9.433508206189536	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825998_2	SRR11825998_2.fastq	Conventional base calls	Sanger / Illumina 1.9	41554.0	0.0	298.0	55.0	22.062857967945323	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825999_1	SRR11825999_1.fastq	Conventional base calls	Sanger / Illumina 1.9	41115.0	0.0	297.0	58.0	12.302079533017148	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11825999_2	SRR11825999_2.fastq	Conventional base calls	Sanger / Illumina 1.9	41115.0	0.0	299.0	57.0	20.882889456402772	299.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826000_1	SRR11826000_1.fastq	Conventional base calls	Sanger / Illumina 1.9	60374.0	0.0	298.0	53.0	11.281346274886541	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826000_2	SRR11826000_2.fastq	Conventional base calls	Sanger / Illumina 1.9	60374.0	0.0	301.0	53.0	28.860105343359727	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826001_1	SRR11826001_1.fastq	Conventional base calls	Sanger / Illumina 1.9	49296.0	0.0	296.0	54.0	12.867169750081143	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826001_2	SRR11826001_2.fastq	Conventional base calls	Sanger / Illumina 1.9	49296.0	0.0	298.0	54.0	29.322865952612787	298.0	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR11826002_1	SRR11826002_1.fastq	Conventional base calls	Sanger / Illumina 1.9	39413.0	0.0	295.0	52.0	8.565701672037145	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826002_2	SRR11826002_2.fastq	Conventional base calls	Sanger / Illumina 1.9	39413.0	0.0	295.0	53.0	18.78567985182554	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826003_1	SRR11826003_1.fastq	Conventional base calls	Sanger / Illumina 1.9	39054.0	0.0	296.0	55.0	9.12582577968966	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826003_2	SRR11826003_2.fastq	Conventional base calls	Sanger / Illumina 1.9	39054.0	0.0	298.0	56.0	22.486813130537207	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826004_1	SRR11826004_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36591.0	0.0	297.0	53.0	14.07996501872045	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826004_2	SRR11826004_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36591.0	0.0	299.0	54.0	22.01360990407477	299.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826005_1	SRR11826005_1.fastq	Conventional base calls	Sanger / Illumina 1.9	54219.0	0.0	297.0	53.0	11.62507608034084	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826005_2	SRR11826005_2.fastq	Conventional base calls	Sanger / Illumina 1.9	54219.0	0.0	299.0	54.0	21.36704845164979	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826006_1	SRR11826006_1.fastq	Conventional base calls	Sanger / Illumina 1.9	53534.0	0.0	298.0	53.0	13.18788059924534	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826006_2	SRR11826006_2.fastq	Conventional base calls	Sanger / Illumina 1.9	53534.0	0.0	301.0	54.0	29.7810737101655	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826007_1	SRR11826007_1.fastq	Conventional base calls	Sanger / Illumina 1.9	67932.0	0.0	298.0	56.0	10.252899958782312	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826007_2	SRR11826007_2.fastq	Conventional base calls	Sanger / Illumina 1.9	67932.0	0.0	301.0	55.0	27.45245245245245	301.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826008_1	SRR11826008_1.fastq	Conventional base calls	Sanger / Illumina 1.9	57843.0	0.0	295.0	53.0	7.96466296699687	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826008_2	SRR11826008_2.fastq	Conventional base calls	Sanger / Illumina 1.9	57843.0	0.0	295.0	54.0	22.030323461784484	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826009_1	SRR11826009_1.fastq	Conventional base calls	Sanger / Illumina 1.9	56266.0	0.0	296.0	53.0	12.195642128461238	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826009_2	SRR11826009_2.fastq	Conventional base calls	Sanger / Illumina 1.9	56266.0	0.0	298.0	53.0	27.48906977570824	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826010_1	SRR11826010_1.fastq	Conventional base calls	Sanger / Illumina 1.9	58742.0	0.0	297.0	56.0	10.661877362023766	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826010_2	SRR11826010_2.fastq	Conventional base calls	Sanger / Illumina 1.9	58742.0	0.0	299.0	55.0	19.238364373021007	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826011_1	SRR11826011_1.fastq	Conventional base calls	Sanger / Illumina 1.9	69853.0	0.0	298.0	56.0	8.025424820694887	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826011_2	SRR11826011_2.fastq	Conventional base calls	Sanger / Illumina 1.9	69853.0	0.0	301.0	56.0	24.288147967875396	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826012_1	SRR11826012_1.fastq	Conventional base calls	Sanger / Illumina 1.9	62892.0	0.0	295.0	56.0	8.36354385295427	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826012_2	SRR11826012_2.fastq	Conventional base calls	Sanger / Illumina 1.9	62892.0	0.0	295.0	56.0	22.033008967754245	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826013_1	SRR11826013_1.fastq	Conventional base calls	Sanger / Illumina 1.9	57352.0	0.0	296.0	57.0	9.952573580694658	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826013_2	SRR11826013_2.fastq	Conventional base calls	Sanger / Illumina 1.9	57352.0	0.0	298.0	56.0	24.13342167666341	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826014_1	SRR11826014_1.fastq	Conventional base calls	Sanger / Illumina 1.9	54397.0	0.0	297.0	54.0	14.373954446017242	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826014_2	SRR11826014_2.fastq	Conventional base calls	Sanger / Illumina 1.9	54397.0	0.0	299.0	54.0	23.269665606559183	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826015_1	SRR11826015_1.fastq	Conventional base calls	Sanger / Illumina 1.9	63471.0	0.0	298.0	54.0	10.981393077153346	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826015_2	SRR11826015_2.fastq	Conventional base calls	Sanger / Illumina 1.9	63471.0	0.0	301.0	54.0	28.23021537395031	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826016_1	SRR11826016_1.fastq	Conventional base calls	Sanger / Illumina 1.9	40473.0	0.0	296.0	52.0	12.771477281150398	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826016_2	SRR11826016_2.fastq	Conventional base calls	Sanger / Illumina 1.9	40473.0	0.0	298.0	52.0	29.60492179971833	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826017_1	SRR11826017_1.fastq	Conventional base calls	Sanger / Illumina 1.9	56911.0	0.0	295.0	52.0	11.027745075644427	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826017_2	SRR11826017_2.fastq	Conventional base calls	Sanger / Illumina 1.9	56911.0	0.0	295.0	52.0	24.571699671416773	295.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826018_1	SRR11826018_1.fastq	Conventional base calls	Sanger / Illumina 1.9	59473.0	0.0	296.0	51.0	10.925966404923242	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826018_2	SRR11826018_2.fastq	Conventional base calls	Sanger / Illumina 1.9	59473.0	0.0	298.0	52.0	26.30269197787231	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826019_1	SRR11826019_1.fastq	Conventional base calls	Sanger / Illumina 1.9	54514.0	0.0	297.0	56.0	10.430348167443224	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826019_2	SRR11826019_2.fastq	Conventional base calls	Sanger / Illumina 1.9	54514.0	0.0	299.0	54.0	19.829768499834906	299.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826020_1	SRR11826020_1.fastq	Conventional base calls	Sanger / Illumina 1.9	59782.0	0.0	298.0	50.0	13.622829614265164	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826020_2	SRR11826020_2.fastq	Conventional base calls	Sanger / Illumina 1.9	59782.0	0.0	301.0	51.0	30.019069285069083	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826021_1	SRR11826021_1.fastq	Conventional base calls	Sanger / Illumina 1.9	47722.0	0.0	295.0	54.0	7.158124135618792	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826021_2	SRR11826021_2.fastq	Conventional base calls	Sanger / Illumina 1.9	47722.0	0.0	295.0	55.0	17.82406437282595	295.0	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR11826022_1	SRR11826022_1.fastq	Conventional base calls	Sanger / Illumina 1.9	56540.0	0.0	296.0	61.0	10.94446409621507	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826022_2	SRR11826022_2.fastq	Conventional base calls	Sanger / Illumina 1.9	56540.0	0.0	298.0	61.0	22.773257870534135	298.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826023_1	SRR11826023_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44456.0	0.0	297.0	52.0	13.411013136584488	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826023_2	SRR11826023_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44456.0	0.0	299.0	53.0	21.79458340831384	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826024_1	SRR11826024_1.fastq	Conventional base calls	Sanger / Illumina 1.9	58378.0	0.0	298.0	54.0	11.300489910582753	298.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826024_2	SRR11826024_2.fastq	Conventional base calls	Sanger / Illumina 1.9	58378.0	0.0	301.0	54.0	26.520264483195728	301.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826025_1	SRR11826025_1.fastq	Conventional base calls	Sanger / Illumina 1.9	48695.0	0.0	295.0	56.0	7.64760242324674	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826025_2	SRR11826025_2.fastq	Conventional base calls	Sanger / Illumina 1.9	48695.0	0.0	295.0	56.0	20.400451791765068	295.0	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826026_1	SRR11826026_1.fastq	Conventional base calls	Sanger / Illumina 1.9	43591.0	0.0	296.0	51.0	13.486728911931362	296.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826026_2	SRR11826026_2.fastq	Conventional base calls	Sanger / Illumina 1.9	43591.0	0.0	298.0	51.0	26.558234497946824	298.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826027_1	SRR11826027_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36925.0	0.0	297.0	53.0	12.587677725118485	297.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR11826027_2	SRR11826027_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36925.0	0.0	299.0	53.0	22.90047393364929	299.0	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
